apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  # name of the ClusterRoleBinding
  name: microservices-sa-metrics
subjects:
  - kind: ServiceAccount
    name: microservices-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: metrics-server-role
  apiGroup: rbac.authorization.k8s.io
